name: 'Auto Release Draft'
description: 'Drafts a GitHub Release'
author: 'nfiorillaohpen'
outputs:
  release-url: # change this    
    description: 'input description here'    
runs:
  using: 'node12'
  main: 'dist/index.js'
